{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionString" : "Host=localhost;UserId=postgres;Database=crud_db;Port=4321;Password=salom;"
}
